# logger

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
logger-commons/: .flattened-pom.xml  pom.xml
logger-commons/src/main/java/org/bravo/logger/commons/bean/: BeanCopyCallback.java  BeanCopyException.java  DefaultIgnoreFilter.java  IgnoreFilter.java
logger-commons/src/main/java/org/bravo/logger/commons/context/: LoggerContext.java  MethodInvokeContext.java  RequestScopeContext.java
logger-commons/src/main/java/org/bravo/logger/commons/enums/: MethodEvent.java  SqlCmd.java
logger-commons/src/main/java/org/bravo/logger/commons/model/: ChangeContent.java  ChangeItem.java  Identity.java  TableMetadata.java
logger-commons/src/main/java/org/bravo/logger/commons/utils/: BeanUtils.java  ClassMatchUtils.java  UUIDUtils.java
logger-core/: .flattened-pom.xml  pom.xml
logger-core/src/main/java/org/bravo/logger/core/beancopy/: LoggerIgnoreFilter.java
logger-core/src/main/java/org/bravo/logger/core/collect/: DefaultLoggerCollector.java  DefaultLoggerInvoker.java  LoggerCollector.java  LoggerInvoker.java
logger-core/src/main/java/org/bravo/logger/core/configuration/: Logger.java  LoggerProperties.java
logger-core/src/main/java/org/bravo/logger/core/context/: LoggerInfo.java  MethodInvokeOperator.java  MethodInvokerParameters.java
logger-core/src/main/java/org/bravo/logger/core/dal/dao/: LoggerDao.java
logger-core/src/main/java/org/bravo/logger/core/dal/dao/jdbc/: JdbcLoggerDao.java
logger-core/src/main/java/org/bravo/logger/core/dal/dataobject/: LoggerInfoDO.java
logger-core/src/main/java/org/bravo/logger/core/dal/example/: LoggerInfoExample.java
logger-core/src/main/java/org/bravo/logger/core/dal/support/: MySqlPageExecutor.java  PageExecutor.java  SqlPageBuilder.java
logger-core/src/main/java/org/bravo/logger/core/domain/: ChangeContentDomain.java  LoggerInfoDomain.java
logger-core/src/main/java/org/bravo/logger/core/expression/: LogEvaluationContext.java  LogExpressionEvaluator.java  LogExpressionKey.java  LogExpressionRootObject.java  SpELResolverTemplate.java
logger-core/src/main/java/org/bravo/logger/core/init/: DataSourceMetadataInitializer.java
logger-core/src/main/java/org/bravo/logger/core/interceptor/: BeanFactoryLoggerAdvisor.java  LoggerInterceptor.java
logger-core/src/main/java/org/bravo/logger/core/repository/: LoggerRepository.java
logger-core/src/main/java/org/bravo/logger/core/repository/impl/: LoggerRepositoryImpl.java
logger-core/src/main/java/org/bravo/logger/core/request/: LoggerPageRequest.java  PageRequest.java  UserProfile.java
logger-core/src/main/java/org/bravo/logger/core/response/: ChangeBizContent.java  LoggerPageResponse.java  PageResult.java
logger-core/src/main/java/org/bravo/logger/core/service/: LoggerService.java  UserProfileService.java
logger-core/src/main/java/org/bravo/logger/core/service/impl/: LoggerServiceImpl.java
logger-core/src/main/java/org/bravo/logger/core/store/: FileStorageLocator.java  JdbcStorageLocator.java  StorageLocator.java
logger-core/src/main/resources/sql/: logger.sql
logger-mybatis/: .flattened-pom.xml  pom.xml
logger-mybatis/src/main/java/org/bravo/logger/mybatis/config/: MybatisLoggerConfig.java
logger-mybatis/src/main/java/org/bravo/logger/mybatis/executor/: MybatisExecutor.java
logger-mybatis/src/main/java/org/bravo/logger/mybatis/handler/: DeleteSqlCmdHandler.java  InsertSqlCmdHandler.java  SqlCmdHandleManager.java  SqlCmdHandler.java  UpdateSqlCmdHandler.java
logger-mybatis/src/main/java/org/bravo/logger/mybatis/interceptor/: MybatisSqlCmdInterceptor.java
logger-mybatis/src/main/java/org/bravo/logger/mybatis/mapped/: MappedStatementBuilder.java  MybatisMethodInvocation.java  SelectMappedStatement.java
logger-mybatis/src/main/java/org/bravo/logger/mybatis/mapped/parameter/: ParameterMappingParser.java
logger-mybatis/src/main/java/org/bravo/logger/mybatis/mapped/sqlparser/: DefaultSqlParser.java  SqlMeta.java  SqlParser.java
logger-mybatis/src/main/java/org/bravo/logger/mybatis/model/: ColumnChangeData.java  RowChangeData.java
logger-mybatis/src/main/java/org/bravo/logger/mybatis/pojo/: ColumnChangeData.java  RowChangeData.java
logger-mybatis/src/main/java/org/bravo/logger/mybatis/processor/: DefaultSqlCmdEmitter.java  SqlCmdEmitter.java
logger-mybatis/src/main/java/org/bravo/logger/mybatis/util/: ConvertUtils.java  DataChangeUtils.java  JsqlParserUtil.java  MybatisUtils.java
logger-sample/: .flattened-pom.xml  pom.xml
logger-sample/src/main/java/org/bravo/logger/sample/: LoggerBootstrapApplication.java
logger-sample/src/main/java/org/bravo/logger/sample/api/: Result.java
logger-sample/src/main/java/org/bravo/logger/sample/config/: MyLoggerConfig.java
logger-sample/src/main/java/org/bravo/logger/sample/controller/: LoggerController.java  UserController.java
logger-sample/src/main/java/org/bravo/logger/sample/dal/dao/: UserMapper.java
logger-sample/src/main/java/org/bravo/logger/sample/dal/dataobject/: UserDO.java
logger-sample/src/main/java/org/bravo/logger/sample/model/: UserInfo.java
logger-sample/src/main/java/org/bravo/logger/sample/request/: UserAddressUpdateRequest.java  UserUpdateRequest.java
logger-sample/src/main/java/org/bravo/logger/sample/response/: UserUpdateResponse.java
logger-sample/src/main/java/org/bravo/logger/sample/service/: DefaultUserProfileService.java  UserAddressService.java  UserService.java
logger-sample/src/main/java/org/bravo/logger/sample/service/impl/: UserAddressServiceImpl.java  UserServiceImpl.java
logger-sample/src/main/resources/: application.yml
logger-starter/: .flattened-pom.xml  pom.xml
logger-starter/src/main/java/org/bravo/logger/starter/: EnableLogger.java  LoggerConfigurationSelector.java  LoggerProxyAutoConfiguration.java
